FROM ubuntu:24.04

# 基本的なパッケージの更新とインストール
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Node.js 22のインストール
RUN curl -fsSL https://deb.nodesource.com/setup_22.x -o nodesource_setup.sh \
    && bash nodesource_setup.sh \
    && apt-get install -y nodejs \
    && rm nodesource_setup.sh \
    && rm -rf /var/lib/apt/lists/*

# npmのアップデート
RUN npm install -g npm@latest

# playwrightを使用するインストール用package.jsonを作成
RUN echo '{"dependencies": {"playwright": "latest"}}' > package.json

# Playwrightのインストール（必要な依存関係を含む）
RUN npm install
RUN npx playwright install --with-deps 